<!DOCTYPE html>
<html>
  <head>
    <title>colores</title>
    <style type="text/css">
      body {
        background-color: silver;
        color: wheat;
        padding: 20px;
        font-family: arial, verdana, sans-serif;
      }
      h1 {
        background-color: #ffffff;
        background-color: hsla(0, 100%, 100%, 0.5);
        color: #64645a;
        padding: inherit;
      }
      p {
        padding: 5px;
        margin: 0px;
      }
      p.zero {
        background-color: rgb(253, 141, 141);
      }
      p.one {
        background-color: rgb(253, 149, 149);
      }
      p.two {
        background-color: rgb(255, 157, 157);
      }
      p.three {
        background-color: rgb(255, 162, 162);
      }
      p.four {
        background-color: rgb(253, 174, 174);
      }
      p.five {
        background-color: rgb(255, 180, 180);
      }
      p.six {
        background-color: rgb(255, 174, 174);
      }
      p.seven {
        background-color: rgb(9, 252, 187);
      }
      p.eight {
        background-color: rgb(140, 202, 242);
      }
      p.nine {
        background-color: rgb(114, 193, 240);
      }
      p.ten {
        background-color: rgb(84, 182, 237);
      }
      p.eleven {
        background-color: rgb(48, 170, 233);
      }
      p.twelve {
        background-color: rgb(0, 160, 230);
      }
      p.thirteen {
        background-color: rgb(0, 149, 226);
      }
      p.fourteen {
        background-color: rgb(0, 136, 221);
      }
    </style>
  </head>
  <body>
    <h1>PH SCALE</h1>
    <p class="fourteen">14.0 VERY ALKALINE</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 NEUTRAL</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 VERY ACID</p>
    <div>
      este ejemplo muestra una escala de hp para demostrar diferentes formas de
      colores que se puede especificar con css (nombres de colores y codigos
      hexadecimales,RGB Y HSL). la regla &lt;para&gt; elementos establece un
      color predeterminado pa la pagina ETC.
    </div>
  </body>
</html>
