<!DOCTYPE html>
<html>
  <head>
    <title>Color -3</title>
    <style type="text/css">
      body {
        background-color: rgb(200, 200, 200);
        color: white;
        padding: 20px;
        font-family: arial, verdana, sans-serif;
      }
      h1 {
        background-color: darkcyan;
        padding: inherit;
      }
      h2 {
        background-color: #ee3e60;
        padding: inherit;
      }
      p {
        background-color: rgb(233, 223, 223);
        color: rgb(100, 100, 90);
        padding: inherit;
      }
      .mytable {
        background-color: white;
        color: tomato;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <h1>Entendiendo el color -3</h1>
    <h2>Contrastes</h2>
    <p>
      Al selecionar algunos colores permitimos que el primer plano y el fondo es
      inportante asegurarse de que hay suficiente contraste para un texto sea
      legible.
    </p>
    <table class="mytable">
      <tr>
        <th>Contraste bajo</th>
        <th>Contraste alto</th>
        <th>Contraste medio</th>
      </tr>
      <tr>
        <td>
          El texto es mas dificil de leer cuando hay un contraste bajo entre los
          colores de fondo de primer plano. tan bn afecta aquellos con monitores
          pobres y la luz del sol en sus pantallas.
        </td>
        <td>
          El texto es mas facil de leer cuando hay un mallor contraste entre los
          colores de fondo y de primer plano.
        </td>
        <td>
          Para largos textos, reducir el contraste un poco mejora la
          legibilidad. puede redusirse el contraste mediante el uso del texto.
        </td>
      </tr>
    </table>
  </body>
</html>
