<!DOCTYPE html>
<html>
  <head>
    <title>HSLA</title>
    <style type="text/css">
      body {
        background-color: #f1c4c4;
        background-color: hsl(0, 0%, 78%);
        color: white;
        padding: 20px;
        font-family: arial, verdana, sans-serif;
      }
      h1 {
        background-color: rgb(62, 250, 194);
        padding: inherit;
      }
      h2 {
        background-color: tomato;
        padding: inherit;
      }
      p {
        background-color: lightcyan;
        background-color: hsla(0, 100%, 100%, 0.5);
        color: #64645a;
        padding: inherit;
      }
    </style>
  </head>
  <body>
    <h1>CSS3: HSL & HSLA</h1>
    <h2>
      La bpropiedad de color HSL se introdujo en css3 como una forme alternativa
      de especificar los colores. el valor de la propiedad comienza con la letra
      HSL, seguidas de valores individuales dentro de un parentecis
    </h2>
    <p>HUE <br />esto se expresa como un angulo (entre 0 y 360 grados).</p>
    <p>SATURACION <br />esto se expresa como un porsentaje</p>
    <p>LIGEREZA <br />esto se expresa como un porsentaje siendo normal.</p>
    <p>
      La propiedad de color permite especificar propiedades de color mediante
      matiz, saturacion y luminosidad como se indica anterior mente. <br />la A
      representa: alfa esto se expreza como un numero.
    </p>
  </body>
</html>
