<!DOCTYPE html>
<html>
  <head>
    <title>Colores-2</title>
    <style type="text/css">
      body {
        background-color: rgb(200, 200, 200);
        color: white;
        padding: 20px;
        font-family: arial, verdana, sans-serif;
      }
      h1 {
        background-color: darkcyan;
        padding: inherit;
      }
      .mytable {
        background-color: white;
        color: purple;
        border: 1px solid;
      }
      .mytable th {
        color: #ee0359 !important;
      }
      .mytable td#uno {
        background-color: #0cf5a7;
        color: rgb(223, 98, 67);
      }
      .mytable td#dos {
        background-color: rgb(3, 253, 170);
        color: rgb(89, 119, 216);
      }
      .mytable td#tres {
        background-color: rgb(5, 243, 164);
        color: rgb(19, 18, 18);
      }
    </style>
  </head>
  <body>
    <h1>Entiendo el color - 2</h1>
    <table class="mytable">
      <tr>
        <th>Valores RGB</th>
        <th>Codigo hexadecimal</th>
        <th>Nombre de colores</th>
      </tr>
      <tr>
        <td>
          Los valores de rojo, verde y azul se expresan como numeros entre 0 y
          255.
        </td>
        <td>
          Los valores hexadecimales representan valores para rojo, verde y azul
          en codigo hexadecimal.
        </td>
        <td>
          Los colores se representan mediante nombres predefinidos. sin enbargo,
          son my limitados en numero
        </td>
      </tr>
      <tr>
        <td id="uno">Cada rbg</td>
        <td id="dos">Celda hex</td>
        <td id="tres">Celda name</td>
      </tr>
      <tr>
        <td>
          Este color se compone de los sigientes valores:<br />102 rojo<br />170
          azul
        </td>
        <td>
          El valor de rojo, 102, se expresa como 66 en codigo hexadecimal.
        </td>
        <td>
          Hay 147 nombres de color soportado por los navegadores (este color es
          mediumaquamarine) . la mayoria considera que esto es una paleta de
          colores limitados, y es dificil recordar el nombre de cada uno de los
          colores
        </td>
      </tr>
    </table>
  </body>
</html>
