<!DOCTYPE html>
<html>
  <head>
    <title>Razas De Perros</title>
    <style type="text/css">
      body {
        padding: 20px;
      }
      h1,
      h2,
      h3,
      a {
        font-weight: normal;
        color: #00ddcb;
        margin: 0px;
      }
      h1 {
        font-family: georgia, times, serif;
        font-size: 250%;
        text-shadow: 2px 2px 3px #666666;
        padding-bottom: 10px;
      }
      h2 {
        font-family: 'gill sans', arial, sans-serif;
        font-size: 90%;
        text-transform: uppercase;
        letter-spacing: 0.2em;
      }
      h3 {
        font-size: 150%;
      }
      p {
        font-family: arial, verdana, sans-serif;
        line-height: 1.4em;
        color: #664444;
      }
      p.intro:first-line {
        font-weight: bold;
      }
      .credits {
        font-style: italic;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>De acuerdo a lo anterior</h1>
    <p class="credits">Se puede desir que</p>
    <h2>
      El ser humano de ves es culpable de la forma en que queremos trasnformar
      nuestros animales
    </h2>
    <p class="intro">En animales asesinos y en que ellos agan daño</p>
    <h3>Ejemplo</h3>
    <p>
      Es bueno tener un animal que sea bravo ya que puede ayudarnos a cuidar los
      hogares pero tanbien es peligroso ya que puede actuar mal por eso debemos
      enseñarles donde se deve ser agresivo y con quienes, asi ellos aprenden a
      reconoser cuando hay peligro y cuando no.
    </p>
  </body>
</html>
