<!DOCTYPE html>
<html>
  <head>
    <title>Colores</title>
    <style type="text/css">
      .credits {
        font-family: 'Courier New', Courier, monospace;
      }
      p {
        font-size: 150%;
        padding: 15%;
        text-align: center;
      }
      p.one {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;
      }
      p.two {
        background-color: #dddddd;
        color: #666666;
        text-shadow: 1px 1px 3px #000000;
      }
      p.three {
        background-color: #cccccc;
        color: #ffffff;
        text-shadow: 2px 2px 7px #000000;
      }
      p.four {
        background-color: #bbbbbb;
        color: #cccccc;
        text-shadow: -1px -2px #000000;
      }
      p.five {
        background-color: #aaaaaa;
        color: #ffffff;
        text-shadow: -1px -2px #000000;
      }
    </style>
  </head>
  <body>
    <p class="credits">Trasparente</p>
    <p class="one">Claro suave</p>
    <p class="two">Claro medio</p>
    <p class="three">Claro resaltante</p>
    <p class="four">Color normal</p>
    <p class="five">Color oscuro</p>
  </body>
</html>
