<!DOCTYPE html>
<html>
  <head>
    <title>Infancia y juventud</title>
    <style type="text/css">
      body {
        width: 752px;
        font-family: arial, verdana, sans-serif;
        color: #665544;
      }
      div {
        border: 1px solid #665544;
        overflow: auto;
        width: 100%;
      }
      div.example {
        border: none;
      }
      p {
        width: 230px;
        float: left;
        margin: 10px;
      }
      p.example {
        position: relative;
        top: 40px;
        left: 100px;
      }
      .crear {
        clear: both;
      }
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Biografia</h1>
    <h2>Infancia y juventud:</h2>
    <div>
      <p>
        <span>Se desconoce el año de su nacimiento exacto,</span>aunque suele
        datarse en torno a 1265 en este lugar.
      </p>
      <p>
        <span>Tomando en cuenta algunas alusiones</span>autobiográficas en la
        Vita Nova y en el Infierno
      </p>
      <p>
        <span>Que se inicia «en medio del camino de nuestra vida</span> cuando
        se sabe por otras de sus obras
      </p>
      <p class="crear">
        <span>Que, siguiendo una tradición bien conocida,</span>Dante
        consideraba que la mitad de la vida de un hombre eran los treinta y
        cinco años.
      </p>
      <p>
        <span>Por lo que,</span> si el viaje imaginario se inicia en 1300,
        debería haber nacido hacia 1265.
      </p>
      <p>
        <span>Algunos versos del Paraíso</span>informan que nació bajo el signo
        de Géminis, es decir, entre el 21 de mayo y el 21 de junio.
      </p>
    </div>
    <br />
    <div class="example">
      <p>
        <span>Hera Alaghieri, favorable al partido güelfo.</span>Su padre,
        Alighiero de Bellincione, era un güelfo blanco, &lt;pero no sufrió la
        venganza de los gibelinos, después de su victoria en la batalla de
        Montaperti.&lg;Esta salvación le dio un cierto prestigio a la familia.
        La madre de Dante era Bella degli Abati9​ y falleció cuando el autor
        tenía entre cinco y seis años de edad. Poco después, su padre se volvió
        a casar, esta vez con Lapa di Chiarissimo Cialuffise.
      </p>
    </div>
  </body>
</html>
