<!DOCTYPE html>
<html>
  <head>
    <title>Esteban Echeverría</title>
    <style type="text/css">
      body {
        width: 750px;
        font-family: arial, verdana, sans-serif;
        color: #665544;
      }
      h1 {
        position: absolute;
        top: 23px;
        left: 500px;
        width: 250px;
      }
      h3 {
        position: absolute;
        top: 220px;
        left: 500px;
        width: 300px;
      }
      p {
        width: 450px;
      }
      h2 {
        position: fixed;
        top: 0px;
        left: 0px;
        padding: 10px;
        margin: 0px;
        width: 100%;
        background-color: #efefef;
      }
      p.example {
        margin-top: 100px;
      }
      span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2>Tanbien:</h2>
    <p class="example">
      No era ajeno a esta nueva tendencia artística y literaria un sesgo
      utópico, de carácter socialista y liberal, que se enriquecía con el aporte
      de pensadores como Henri de Saint-Simon y Gaston Leroux. &lt;En
      efecto,&gt;tales principios estéticos y filosóficos parecían adecuarse a
      la perfección a los ideales de la Revolución de 1810.
    </p>
    <p>
      <span
        >Ya en Buenos Aires y con Juan Manuel de Rosas en el gobierno, Esteban
        Echeverría publicó de manera anónima, en 1832, Elvira o la novia del
        Plata. </span
      >Considerada como la primera obra romántica de la América de habla
      castellana y una de las primeras de la lengua, en ella se perciben algunas
      marcas del nuevo ideario estético.
    </p>
    <h3>La importancia de esta obra:</h3>
    <p>
      Así como la de sus siguientes libros
      <span
        >Los consuelos, 1834, y Rimas, 1837, que contiene el célebre poema La
        cautiva</span
      >
      reside más en sus temas y en la oportunidad de su tratamiento que en la
      calidad literaria de sus versos. La cautiva es un extenso poema de 2.142
      versos divididos en nueve partes y un epílogo;
    </p>
    <h1>Cuenta la Historia del Trágico Destino de Brian:</h1>
    <p>
      Un soldado prisionero de los indios, y de María, su mujer, cautiva en la
      misma toldería. Pero no son las alternativas de su fuga penosa y fracasada
      lo que importa del poema, sino la incorporación del paisaje nacional (en
      este caso, el desierto argentino), el desarrollo de una temática local
      (las tolderías, los malones, los cautivos) y la utilización de algunas
      acepciones particulares del castellano hablado en la Argentina de la
      época.
    </p>
  </body>
</html>
