<!DOCTYPE html>
<html>
  <head>
    <title>Gertrudis Gómez de Avellaneda</title>
    <style type="text/css">
      body {
        width: 750px;
        font-family: arial, verdana, sans-serif;
        color: #665544;
      }
      h1 {
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 0px;
        padding: 10px;
        width: 100%;
        background-color: #cecaca;
      }
      p {
        position: relative;
        top: 60px;
        left: 5px;
      }
      h2 {
        position: relative;
        top: 60px;
        left: 5px;
      }
      blockquote {
        float: right;
        width: 275px;
        font-size: 100%;
        font-style: italic;
        font-family: georgia, times, serif;
        margin: 0px 0px 10px 10px;
        padding: 20px;
        border-top: 2px solid #665544;
        border-bottom: 2px solid #665544;
        position: relative;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Gertrudis Gómez de Avellaneda</h1>
    <p>
      Yamada cariñosamente «Tula» o «La Avellaneda», fue una novelista,
      dramaturga y poetisa cubano-española del Romanticismo.
    </p>
    <p>
      Se instaló en España a los veintidós años, donde comenzó a publicar bajo
      el seudónimo de "La Peregrina" Es considerada como una de las precursoras
      de la novela.
    </p>
    <blockquote>
      "¡Oh, tú, del alto cielo precioso don, al hombre concedido! ¡Tú, de mis
      penas íntimo consuelo, de mis placeres manantial querido! ¡Alma del orbe,
      ardiente Poesía, dicta el acento de la lira mía! "
    </blockquote>
    <h2>entre otras:</h2>
    <p>
      <span
        >De formación neoclásica, fue valorada en su época como una de las
        figuras clave del romanticismo hispanoamericano. </span
      >El tratamiento que dio a sus personajes femeninos la convirtieron en una
      de las precursoras del feminismo moderno.
    </p>
  </body>
</html>
