<!DOCTYPE html>
<html>
  <head>
    <title>tabla</title>
    <style type="text/css">
      body {
        font-family: Arial, verdana, sans-serif;
        color: #111111;
      }
      table {
        width: 600px;
      }
      th,
      td {
        padding: 7px 10px 10px 10px;
      }
      th {
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-size: 90%;
        border-bottom: 2px solid #111111;
        border-top: 1px solid #9999;
        text-align: left;
      }
      tr.even {
        background-color: #efefef;
      }
      tr:hover {
        background-color: #99faf7;
      }
      .money {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Tabla De Edicion</h1>
    <table>
      <tr>
        <th>AUTOR</th>
        <th>TITULO</th>
        <th class="money">PRECIO DE RESERVA</th>
        <th class="money">OFERTA ACTUAL</th>
      </tr>
      <tr>
        <td>Massimo Bottura</td>
        <td>lasaña es una lasaña deconstruida</td>
        <td class="money">25.000</td>
        <td class="money">37.890</td>
      </tr>
      <tr class="even">
        <td>Mario Sandoval Huertas</td>
        <td>
          Royal de lomo de conejo con salsa de chocolate
        </td>
        <td class="money">27.580</td>
        <td class="money">40.850</td>
      </tr>
      <tr>
        <td>Alain Chapel</td>
        <td>Ternera, kebab y harissa</td>
        <td class="money">32.000</td>
        <td class="money">56.990</td>
      </tr>
      <tr class="even">
        <td>Albert Adrià Acosta</td>
        <td>Ceviche de bonito con tamarindo’</td>
        <td class="money">19.990</td>
        <td class="money">26.950</td>
      </tr>
    </table>
    <p>
      en esta tabla se muestra algunos chef con unos de sus platos y ofertas
      podremos decir que
    </p>
    <ul>
      <li>platos esquisitos</li>
      <li>cambios de precios</li>
      <li>chef profecionales</li>
    </ul>
  </body>
</html>
