<!DOCTYPE html>
<html>
  <head>
    <title>Registre</title>
    <style type="text/css">
      input {
        font-size: 120%;
        color: #5a5854;
        background-color: #f2f2f2;
        border: 1px solid #bdbdbd;
        border-radius: 5px;
        padding: 5px 10px 5px 10px;
        background-repeat: no-repeat;
        background-position: 8px 9px;
        display: block;
        margin-bottom: 10px;
      }
      input#submit {
        color: #444444;
        text-shadow: 0px 1px 1px #ffffff;
        border-bottom: 2px solid #b2b2b2;
        background-color: #b9e4e3;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from (#beeae9),
          to(#a8cfce)
        );
        background: -moz-linear-gradient(top, #beeabe, #a8cfab);
        background: -o-linear-gradient(top, #beeabe, #a8cfab);
        background: -ms-linear-gradient(top, #beeabe, #a8cfab);
      }
      input#submit:hover {
        color: #333333;
        border: 1px solid #a4a4a4;
        border-top: 2px solid #b2b2b2;
        background-color: #a0dbc4;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from (#a8cfce),
          to (#beeae9)
        );
        background: -moz-linear-gradient(top, #a8cfab, #beeabe);
        background: -o-linear-gradient(top, #a8cfab, #beeabe);
        background: -ms-linear-gradient(top, #a8cfab, #beeabe);
      }
    </style>
  </head>
  <body>
    <form>
      <input type="sunmit" value="Register" id="submit" />
    </form>
    <br />
    <p>
      Esto es una de las las propiedades que se usa para el estilo &lt;como
      tanbien&gt; se muestra como cambia su color en el enbio y sus bordes son
      de un color estable: tanbien se muestra donde se dise registrar como
      cambia su color
    </p>
  </body>
</html>
