<!DOCTYPE html>
<html>
  <head>
    <title>Platos Esquisitos</title>
    <style type="text/css">
      ol#upprom {
        list-style-type: upper-roman;
      }
      ol#lowrom {
        list-style-type: lower-roman;
      }
      ol#uppalp {
        list-style-type: upper-alpha;
      }
      ol#lowalp {
        list-style-type: lower-alpha;
      }
      ol#dec {
        list-style-type: decimal;
      }
      ol#delece {
        list-style-type: decimal-leading-zero;
      }
      ol#disc {
        list-style-type: disc;
      }
      ol#circle {
        list-style-type: circle;
      }
      ol#square {
        list-style-type: square;
      }
    </style>
  </head>
  <body>
    <h1>Resetas Colombianas</h1>
    <p>Esistesn resetas colombianas muy deliciosas</p>
    <h3>Bandeja paisa</h3>
    <ol id="upprom">
      <li>Es una de las rresetas mas sabrosas</li>
      <li>Y tradicionales que existe en colombia</li>
    </ol>
    <h3>Arroz Atollado</h3>
    <ol id="lowrom">
      <li>Uno de otros platos tradicionales en santander</li>
      <li>Y en barios lugares de santander</li>
    </ol>
    <h3>Sancocho</h3>
    <lo id="uppalp">
      <li>Uno de los platos</li>
      <li>Mas probados en colombia</li>
    </lo>
    <h3>Coctel de camarones</h3>
    <ol id="lowalp">
      <li>Plato con manjares deliciosos</li>
      <li>Para presentar en fiestas como plato principal o postre</li>
    </ol>
    <h3>Sobrebarriga santanderiana</h3>
    <ol id="dec">
      <li>Este sabroso plato santanderiano</li>
      <li>Tanbien es presentado para fechas especiales</li>
    </ol>
    <h3>Ensalada agridulse</h3>
    <ol id="delece">
      <li>Estas ensaladas suelen</li>
      <li>Ser preparadas para eventos y fiestas familiares</li>
    </ol>
    <h3>Pollo a la naraja</h3>
    <ol id="disc">
      <li>Un sabroso manjar</li>
      <li>Ya que esto lo podremos servir en fistas navideñas</li>
    </ol>
    <h3>Cigala con boletus y sopa de turrón</h3>
    <ol id="circle">
      <li>Reseta deliciosa</li>
      <li>Tipica precentada en los mejores restaurantes</li>
    </ol>
    <h3>Sopa de camarones</h3>
    <ol id="square">
      <li>Plato esquisito mas conocido en colombia</li>
      <li>
        Y servido mas en las costas de colombia como cartajena , santamarta y
        sanandres
      </li>
    </ol>
  </body>
</html>
