<!DOCTYPE html>
<html>
  <head>
    <title>Text-inputs</title>
    <style type="text/css">
      input {
        font-size: 120%;
        color: #5a5854;
        background-color: #f2f2f2;
        border: 1px solid #bdbdbd;
        border-radius: 5px;
        padding: 5px 5px 5px 30px;
        background-repeat: no-repeat;
        background-position: 8px 9px;
        display: block;
        margin-bottom: 10px;
      }
      input:focus,
      input:hover {
        background-color: #ffffff;
        border: 1px solid #b1e1e4;
      }
      input#face {
        background-image: url('image/face.jpg');
      }
      input#twitter {
        background-image: url('image/twitter.jpg');
      }
      input#whatsapp {
        background-image: url('image/whatsapp.jpg');
      }
    </style>
  </head>
  <body>
    <form>
      <input type="text" id="face" />
      <input type="text" id="twitter" />
      <input type="text" id="whatsapp" />
    </form>
    <p>
      Conosemos barios sitios donde podemos ingresar para compartir o contener
      una conversacion y hacer uso de eyo para conoser mas de ello u aprender.
    </p>
  </body>
</html>
