<!DOCTYPE html>
<html>
  <head>
    <title>suscripcion</title>
    <style type="text/css">
      * {
        font-family: perpetua, verdana, sans-serif;
        color: #665544;
      }
      input {
        border-bottom: 1px dotted #dcdcdc;
        border-top: none;
        border-right: none;
        border-left: none;
        padding: 5px;
        width: 280px;
        margin-bottom: 20px;
      }
      input:focus {
        border: 1px dotted #dcdcdc;
        outline: none;
      }
      input#submit {
        color: #ffffff;
        background-color: #74b3ee;
        border: none;
        border-radius: 5px;
        width: 80px;
      }
      input#submit:hover {
        color: #74b3ee;
        background-color: #efefef;
      }
      fieldset {
        width: 350px;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        padding: 20px;
        text-align: right;
      }
      legend {
        background-color: #efefef;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        padding: 10px 20px;
        text-align: left;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>boletin</legend>
        <label for="name">monbre: </label><input type="text" id="name" />
        <label for="email">email:</label><input type="text" id="email" />
        <input type="submit" value="suscribete" id="submit" />
      </fieldset>
    </form>
    <p>
      un formulario que se muestra donde deja un par de requisitos como: nombre,
      email y da la obsion de suscribirse en eyo bemos como podremos agrupar
      informacion relacionada en la parte interior del cuadro
    </p>
  </body>
</html>
