<!DOCTYPE html>
<html>
  <head>
    <title>Estilos</title>
    <style type="text/css">
      body {
        font-family: Arial, verdana, sans-serif;
        color: #111111;
      }
      p {
        width: 800px;
        border-style: solid;
      }
      p.one {
        border-width: 2px;
      }
      p.two {
        border-width: thick;
      }
      p.three {
        border-width: 1px 4px 12px 4px;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li.proximamente1 {
        display: none;
      }
      li.proximamente2 {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <p class="one">
      Esta propiedad se utiliza para controlar un anchor o un borde
    </p>
    <p class="two">
      Se pueden utilizar los siguiente valores como: thin, medium, thick.
    </p>
    <p class="three">
      Especificamos diferentes anchos para un cuadro para una propiedad de
      valores y bordes.
    </p>
    <br />
    <p>
      Display: nos permite comvertir un elemento que se aya insertado en un
      elemento de bloque o viceversa, tanbien se puede utilizar para ocultar un
      elemento en una pagina.
    </p>
    <br />
    <ul>
      <li>Nombres</li>
      <li>Producion</li>
      <li class="proximamente1">Servicio</li>
      <li>Contrato</li>
      <li>Especificasion</li>
    </ul>
    <br />
    <p>
      Visibility:tanbien permite que podramos ocultar casillas de los usuarios
      pero se puede dejar un espacio donde la pocision del elemento deberia de
      estar.
    </p>
    <br />
    <ul>
      <li>Producion</li>
      <li class="proximamente2">Contrato</li>
      <li>Acerca</li>
      <li>Nombres</li>
    </ul>
  </body>
</html>
