<!DOCTYPE html>
<html>
  <head>
    <title>Stilos En Bordes y Colores</title>
    <style type="text/css">
      body {
        font-family: Arial, verdana, sans-serif;
        color: #111111;
      }
      p {
        width: 250px;
        border-width: 3px;
      }
      p.one {
        border-style: solid;
        border-color: #1eb89e #00dd30 #82294e #413eee;
      }
      p.two {
        border-style: dotted;
        border-color: teal;
      }
      p.three {
        border-style: dashed;
      }
      p.four {
        border-style: double;
      }
      p.five {
        width: 250px;
        border: 3px dotted #dee135;
      }
    </style>
  </head>
  <body>
    <p class="one">Bordes con diferentes estilos de colores:</p>
    <p class="two">Un estilo con un color y se be en puntos</p>
    <p class="three">Un borde con un estilo muy alineado</p>
    <p class="four">Aqui bemos estilo con un borde doble</p>
    <p class="five">
      Y un estilo donde la propiedad permite especificar el anchor, el color, y
      unos valores donde los valores deben codificarse en este orden
      especificado.
    </p>
  </body>
</html>
