<!DOCTYPE html>
<html>
  <head>
    <title>Estilos De Sombreados</title>
    <style type="text/css">
      p {
        width: 100px;
        height: 100px;
        background-color: #e1ddda;
        margin: 20px;
        display: inline-block;
      }
      p.one {
        -moz-box-shadow: -5px -5px #c5f7f7;
        -webkit-box-shadow: -5px -5px #c5f7f7;
        box-shadow: -5px #c5f7f7;
      }
      p.two {
        -moz-box-shadow: 5px 5px 5px #c5f7f7;
        -webkit-box-shado: 5px 5px 5px #c5f7f7;
        box-shadow: 5px 5px 5px #c5f7f7;
      }
      p.three {
        -moz-box-shadow: 5px 5px 5px 5px #c5f7f7;
        -webkit-box-shado: 5px 5px 5px 5px #c5f7f7;
        box-shadow: 5px 5px 5px 5px #c5f7f7;
      }
      p.four {
        -moz-box-shadow: 0 0 10px #c5f7f7;
        -webkit-box-shado: 0 0 10px #c5f7f7;
        box-shadow: 0 0 10px #c5f7f7;
      }
      p.five {
        -moz-box-shadow: inset 0 0 10px #c5f7f7;
        -webkit-box-shado: inset 0 0 10px #c5f7f7;
        box-shadow: inset 0 0 10px #c5f7f7;
      }
      p.text {
        width: 500px;
        height: 200px;
        background-color: #e1ddda;
        margin: 20px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
    <br />
    <p class="four"></p>
    <p class="five"></p>
    <br />
    <p class="text">
      Box-shadow: nos permite agregar sombras paralelas al rededor de un cuadro.
      esto puede ayudarnos con diferentes estilos para trabajarlo en una pagina
      u navegadores.
    </p>
  </body>
</html>
