<!DOCTYPE html>
<html>
  <head>
    <title>Min width max width</title>
    <style type="text/css">
      body {
        font-family: arial, verdana, sans-serif;
        color: #111111;
      }
      th {
        border-bottom: 1px solid #0088dd;
        text-align: left;
        color: #0088dd;
        font-weight: normal;
      }
      td {
        min-width: 150px;
        min-height: 200px;
        vertical-align: top;
        line-height: 1.4em;
      }
      td.description {
        min-width: 450px;
        max-width: 650px;
        text-align: left;
        padding: 5px;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Foto</th>
        <th>Descripcion</th>
        <th>Precio</th>
      </tr>
      <tr>
        <td>
          <img
            src="image/rhodes.jpg"
            width="200"
            height="150"
            alt="fender rhodes"
          />
        </td>
        <td class="description">
          Aqui beremos como se expande y como se reducen unas imagenes para
          ajustar el tamaño en la pantalla del usuario
        </td>
        <td>$1600</td>
      </tr>
      <tr>
        <td>
          <img
            src="image/wurlitzer.jpg"
            width="200"
            height="150"
            alt="wurlitzer EP200"
          />
        </td>
        <td clss="descripcion">
          Aqui se garantiza que el contenido de una pagina sean legibles
          sobretodo en pantallas pequeñas
        </td>

        <td>$1400</td>
      </tr>
      <tr>
        <td>
          <img
            src="image/clavinet.jpg"
            width="200"
            height="150"
            alt="hohner clavinet D6"
          />
        </td>
        <td clss="descripcion">
          Ejemplo: aqui se puede mostrar lo que sucede cuando aumentas y
          disminulles el tamaño de la ventana del navegador.
        </td>
        <td>1200</td>
      </tr>
    </table>
  </body>
</html>
