<!DOCTYPE html>
<html>
  <head>
    <title>Borde - Elliptical</title>
    <style type="text/css">
      p.border {
        border: 5px solid #3e5eee;
        padding: 10px;
        width: 300px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
      }
      p {
        border: 5px solid #3e5eee;
        padding: 10px;
        width: 300px;
        height: 70px;
        display: inline-block;
        margin: 20px;
      }
      p.one {
        border-top-left-radius: 80px 50px;
        -moz-border-radius-top-left: 80px 50px;
        -webkit-border-radius-top-left: 80px 50px;
      }
      p.two {
        border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
        -moz-border-radius: 1em 4em 1em 4em /2em 1em 2em 1em;
        -webkit-border-radius: 1em 4em 1em 4em /2em 1em 2em 1em;
      }
      p.three {
        padding: 0px;
        border-radius: 100px;
        -moz-border-radius: 100px;
        -webkit-border-radius: 100px;
      }
    </style>
  </head>
  <body>
    <p class="border">
      Aprendemos la capacidad de crear unas esquinas redondeadas en cualquier
      caja.
    </p>
    <br />
    <p>
      Creamos una forma mas compleja y especifica con diferentes distancias como
      horizontales y verticales de cualquiera de sus esquinas.
    </p>
    <br />
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>
  </body>
</html>
