<!DOCTYPE html>
<html>
  <head>
    <title>Agregacion De Bordes y Colores</title>
    <style type="text/css">
      body {
        font-family: Verdana, arial, sans-serif;
        font-size: 48px;
        color: #111111;
      }
      div {
        border: 15px solid #47ccba;
        background-color: #54ff79;
        box-shadow: inset 0 0 0 15px #983eb3;
        padding: 30px;
        width: 210px;
        height: auto;
      }
      div span {
        background-color: white;
      }
      p#bor {
        color: #983eb3;
        font-size: 24px;
      }
      p#mar {
        color: #47ccba;
        font-size: 24px;
      }
      p#pad {
        color: #54ff79;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <span>Ejemplo.</span>
    </div>
    <p id="mar">
      ยบ1 *Margin*:aqui bemos como se muestra el margin que es el que esta fuera
      del borde
    </p>
    <p id="bor">
      ยบ2 *Border*: en cada cuadro se debe precentar un borde ya que es su
      presentacion
    </p>
    <p id="pad">
      ยบ3 *Padding*: es inportante ya que es el relleno de un espacio entre el
      borde y cualquier texto que incluyamos
    </p>
  </body>
</html>
