<!DOCTYPE html>
<html>
  <head>
    <title>Borde Imagen</title>
    <style type="text/css">
      p {
        width: 400px;
        height: 100px;
        border: 15px solid #ffffff;
      }
      p.one {
        -moz-border-image: url('image/dots.gif') 11 11 11 11 stretch;
        -webkit-border-image: url('image/dots.gif') 11 11 11 11 stretch;
        border-image: url('image/dots.gif') 11 11 11 11 stretch;
      }
      p.two {
        -moz-border-image: url('image/borde2.jpg') 11 11 11 11 round;
        -webkit-border-image: url('image/borde2.jpg') 11 11 11 11 round;
        border-image: url('image/borde2.jpg') 11 11 11 11 round;
      }
    </style>
  </head>
  <body>
    <p class="one">
      Border-image: en este ejemplo toma una imagen de fondo y la corta
      colocandola como una pieza para el manejo del texto como el cuadro
      superior
    </p>
    <p class="two">
      Esto requiere tomar tres elementos de informacion como por ejemplo:1 la
      imagen , 2donde se corta, 3 que se debe hacer con el borde
    </p>
    <p></p>
  </body>
</html>
